<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>Twitterlib API test tool</title>
<style>
body, input, select { font-family: helvetica; font-size: 16px; }
input { padding: 2px; }
label { float: left; display: block; width: 100px; padding-top: 6px; }
fieldset { border: 2px solid #ccc; }
legend { color: #aaa; font-size: 14px; }
.configuration, .results { float: left; width: 48%; margin-right: 10px; }
.execute { margin: 10px 0; text-align: right; }
input.debug { width: 300px; }

/* tweet styles */
#tweets { margin: 0; padding: 0; }
#tweets p { margin: 14px;}
#tweets a:hover, #tweets a:active, #tweets a:focus, #tweets a { text-decoration: none; }
#tweets a:hover { text-decoration: underline; }
#tweets a img { border: 0; }
#tweets li { padding: 0; margin: 0; list-style: none; }
.tweet { clear: left; min-height: 48px; padding: 9px; line-height: 1.1; position: relative; }
#tweets li.searchterm { font-size: 22px; padding: 20px 0; }
.vcard { margin-top: 5px; float: left;}
.hentry { margin-left: 58px; }
.hentry .meta { font-size: 0.764em; margin: 3px 0 0; display: block; }
#tweets a { color: #00f; }
.hentry .meta, #tweets .meta a { color: #999; }

</style>
</head>
<body>
<h1>Twitterlib API test tool</h1>
<div class="configuration">
  <form action="">
    <fieldset>
      <legend>Core request</legend>
      <div>
        <label for="method">method</label>
        <select id="method">
          <option value="timeline">timeline</option>
          <option value="list">list</option>
          <option value="favs">favs</option>
          <option value="search">search</option>
        </select>
      </div>
      <div>
        <label for="term">term</label>
        <input type="text" value="" id="term" />
      </div>
    </fieldset>
    <div class="execute"><input type="submit" value="execute &rarr;" /> <input type="button" class="next" value="next &rArr;" /></div>
    <fieldset>
      <legend>Options</legend>
      <div>
        <label for="filter">filter</label>
        <input type="text" value="" id="filter" />
      </div>
      <div>
        <label for="page">page</label>
        <input type="text" value="" id="page" />
      </div>
      <div>
        <label for="limit">limit</label>
        <input type="text" value="" id="limit" />
      </div>
    </fieldset>
    <div class="execute"><input type="submit" value="execute &rarr;" /> <input type="button" class="next" value="next &rArr;" /></div>
    <fieldset>
      <legend>Debug URLs</legend>
      <div>
        <label for="debug-timeline">timeline</label><input type="text" value="" class="debug" id="debug-timeline" />
      </div>
      <div>
        <label for="debug-list">list</label><input type="text" value="test-data/list%page%.json?callback=callback" class="debug" id="debug-list" />
      </div>
      <div>
        <label for="debug-favs">favs</label><input type="text" value="" class="debug" id="debug-favs" />
      </div>
      <div>
        <label for="debug-search">search</label><input type="text" value="test-data/search%page%.json?callback=callback" class="debug" id="debug-search" />
      </div>
    </fieldset>
    <div class="execute"><input type="submit" value="execute &rarr;" /> <input type="button" class="next" value="next &rArr;" /></div>
  </form>
</div>
<div class="results">
  <p id="request"></p>
  <ul id="tweets"></ul>
</div>
<script src="../twitterlib.js"></script>
<script>
function $(s) {
  return document.querySelector(s);
}

function $$(s) {
  var all = document.querySelectorAll(s);
  return Array.prototype.slice.call(all, 0, all.length);
}

$('form').onsubmit = function (event) {
  event.preventDefault();
  
  var method = $('select[id=method]').value,
      term = $('input[id=term]').value,
      filter = $('input[id=filter]').value,
      page = $('input[id=page]').value || 1,
      limit = $('input[id=limit]').value || 0,
      debug = {},
      useDebug = false;
  
  $$('input.debug').forEach(function (el) {
    var type = '';
    if (el.value) {
      type = el.id.replace(/^debug-/, '');
      useDebug = true;
      debug[type] = el.value;
    }
  });
  
  if (useDebug) {
    twitterlib.debug(debug);
  } else {
    twitterlib.reset();
  }
  
  $('#request').innerHTML = '<code>twitterlib.' + method + '(' + term + ', { ' + (filter ? 'filter : "' + filter + '", ' : '') + (page ? 'page: ' + page + ', ' : '') + (limit ? 'limit: ' + limit : '') + '}, callback)';
  
  twitterlib[method](term, { filter: filter, page: page, limit: limit}, function (data, options) {
    $('#request').innerHTML = '<code>twitterlib.' + method + '(' + term + ', { ' + (options.filter ? 'filter : "' + options.filter + '", ' : '') + (options.page ? 'page: ' + options.page + ', ' : '') + (options.limit ? 'limit: ' + options.limit : '') + '}, callback)';
    var html = [];
    for (var i = 0; i < data.length; i++) {
      html.push(twitterlib.render(data[i]));
    }
    $('#tweets').innerHTML = html.join('');
  });
  
  return false;
};

$$('input.next').forEach(function (el) {
  el.onclick = function () {
    twitterlib.next();
    
    return false;
  };
});

// for this to work, it needs to be served from a url, rather than as a file
if (window.localStorage && Array.prototype.forEach) {
  window.onunload = function () {
    $$('input[type=text], select').forEach(function (el) {
      if (el.value) {
        localStorage.setItem(el.id, el.value);        
      }
    });
  };
}

if (Array.prototype.forEach) {
  $$('input[type=text], select').forEach(function (el) {
    var v = localStorage.getItem(el.id);
    if (v != null) {
      el.value = v;
    }
  });  
}
</script>
</body>
</html>